# Uni_API

./: .gitignore  ApiUniAtlas.sln
ApiUniAtlas/: ApiUniAtlas.csproj  Program.cs  Startup.cs
ApiUniAtlas/Controllers/: UniDetailController.cs
ApiUniAtlas/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.unidetail - Web Deploy.json
ApiUniAtlas/Properties/PublishProfiles/: unidetail - Web Deploy.pubxml
ApiUniAtlas/Properties/ServiceDependencies/unidetail - Web Deploy/: mssql1.arm.json  profile.arm.json
BusinessLayer/: BusinessLayer.csproj  UniDetailProseccing.cs
DataAccessLayer/: AyriBirDosya.cs  UniAtlasDbContext.cs  UniDetail.cs
